<?xml version="1.0" encoding="utf-8"?>

<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:inset="0dp">
    <ripple android:color="?attr/colorControlHighlight">
        <item>
            <shape android:shape="rectangle">
                <corners android:radius="10dp" />
                <solid android:color="@color/SecondaryColor"/>
            </shape>
        </item>
    </ripple>
</inset>