<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TakeEat" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/AccentColor</item>
        <item name="colorPrimaryDark">@color/purple_light</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>


<!--        <item name="android:windowTranslucentStatus">true</item>-->

        <item name="android:statusBarColor" tools:targetApi="21">?attr/colorPrimaryDark</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="27">true</item>
        <item name="android:navigationBarColor" tools:targetApi="21">?attr/colorPrimaryDark</item>
<!--        <item name="android:windowBackground">@drawable/splash_screen</item>-->

    </style>


    <style name="FlatButton" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/AccentColor</item>
        <item name="colorControlHighlight">@color/black</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@color/purple_light</item>
        <item name="cornerRadius">35dp</item>

    </style>
    <style name="InTakeEatColorButton">
        <item name="background">@drawable/product_button_radius</item>
        <item name="backgroundTint">@color/AccentColor</item>
    </style>
    <style name="CustomBottomSheetDialog" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheet</item>

    </style>

    <style name="CustomBottomSheet" parent="Widget.MaterialComponents.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/CustomShapeAppearanceBottomSheetDialog</item>
    </style>

    <style name="CustomShapeAppearanceBottomSheetDialog" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">16dp</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="MyTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textColorHint">@color/AccentColor</item>
        <item name="boxStrokeColor">@color/edit_text_box_border</item>
    </style>

    <style name="MyTextInputEditText" parent="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox.Dense">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="CustomAlertDialogOrderInfo" parent="Theme.MaterialComponents.Dialog.Alert.Bridge">
        <item name="android:windowBackground">@drawable/border_for_table_row_product_detail</item>
    </style>

    <style name="OutlinedButtonIconOnly" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
    </style>
</resources>