<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customerAddressCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="12dp"
    app:rippleColor="@color/AccentColor"
    app:strokeWidth="2dp"
    app:strokeColor="@color/purple_border"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/customerAddressName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:fontFamily="@font/din_round_pro"
            android:gravity="start|center_vertical"
            android:maxLines="4"
            android:paddingBottom="4dp"
            android:text="test"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/customerAddressText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:alpha="0.5"
            android:fontFamily="@font/din_round_pro"
            android:gravity="start|center_vertical"
            android:text="stesrte"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerAddressName"
            app:layout_constraintVertical_bias="0.0" />

<!--        <Button-->
<!--            android:id="@+id/customerAddressShevronButton"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:minHeight="45dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:insetLeft="0dp"-->
<!--            android:insetTop="0dp"-->
<!--            android:insetRight="0dp"-->
<!--            android:insetBottom="0dp"-->
<!--            android:padding="0dp"-->
<!--            android:clickable="false"-->
<!--            android:focusable="false"-->
<!--            android:textColor="@color/purple_light"-->
<!--            app:icon="@drawable/chevron"-->
<!--            app:iconGravity="textStart"-->
<!--            app:iconPadding="0dp"-->
<!--            app:iconSize="20dp"-->
<!--            app:iconTint="#B3B3B3"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:rippleColor="@android:color/transparent"-->
<!--            app:srcCompat="@drawable/chevron" />-->

<!--        <TextView-->
<!--            android:id="@+id/customerAddressText"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:fontFamily="@font/din_round_pro"-->
<!--            android:gravity="center_vertical"-->
<!--            android:minHeight="40dp"-->
<!--            android:text="Санкт-Петербург"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.2" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
